global
  maxconn 256
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option forwardfor
  option http-server-close
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-balancer
  bind *:80
  bind *:443 ssl crt /etc/ssl/private/ps.com.pem
  mode http

  reqadd X-Forwarded-Proto:\ http
  reqadd X-Forwarded-Proto:\ https

  redirect scheme https if !{ ssl_fc }

  acl match_ui path_beg /ui
  use_backend ui if match_ui

  default_backend catch-all

backend catch-all
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

  server catch-all-1 192.168.77.120:1111
  server catch-all-2 192.168.77.121:1111
  server catch-all-3 192.168.77.122:1111

backend ui
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server ui1 192.168.77.120:3000
  server ui2 192.168.77.121:3000
  server ui3 192.168.77.122:3000

listen stats *:1234
  stats enable
  stats uri /
